{
  "name": "envvar",
  "version": "2.0.0",
  "description": "Derive JavaScript values from environment variables",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/plaid/envvar.git"
  },
  "dependencies": {},
  "devDependencies": {
    "istanbul": "0.4.x",
    "jshint": "2.9.x",
    "mocha": "2.x.x",
    "xyz": "0.5.x"
  },
  "files": [
    "/README.md",
    "/index.d.ts",
    "/index.js",
    "/package.json"
  ],
  "types": "./index.d.ts"
}
